# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2025 Day 1 - FPGA Solution"
description: "Hardware implementation using Hardcaml"
authors: ["Jishan Kurane <jishankurane@gmail.com>"]
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.0" & >= "3.0"}
  "base"
  "stdio"
  "hardcaml"
  "hardcaml" {>= "v0.14.0"}
  "ppx_jane"
  "ppx_hardcaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
